{
  "id": "export-html",
  "name": "Export HTML",
  "version": "1.0.0",
  "api_version": 1,
  "entry": "main.lua",
  "permissions": ["document:read"],
  "contributes": {
    "commands": [{ "id": "export-html.export", "title": "Экспорт в HTML" }]
  }
}
